[1/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\mcpwm_class\examples\mcpwm_class-example\build\bootloader\esp-idf\esptool_py && C:\Users\vaquettg\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/vaquettg/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/mcpwm_class/examples/mcpwm_class-example/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/4] Linking CXX executable mcpwm_class-example.elf
FAILED: mcpwm_class-example.elf 
cmd.exe /C "cd . && C:\Users\vaquettg\.espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/mcpwm_class/examples/mcpwm_class-example/build/mcpwm_class-example.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\mcpwm_class-example.elf.rsp -o mcpwm_class-example.elf  && cd ."
C:/Users/vaquettg/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/mcpwm_class/libmcpwm_class.a(COperator.cpp.obj):(.literal._ZN9COperatorC2Ev+0x0): undefined reference to `vtable for COperator'
C:/Users/vaquettg/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mcpwm_class-example.cpp.obj):(.literal.app_main+0x0): undefined reference to `CTimer::CTimer()'
C:/Users/vaquettg/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mcpwm_class-example.cpp.obj):(.literal.app_main+0x4): undefined reference to `CTimer::~CTimer()'
C:/Users/vaquettg/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mcpwm_class-example.cpp.obj): in function `app_main':
D:/mcpwm_class/examples/mcpwm_class-example/main/mcpwm_class-example.cpp:10:(.text.app_main+0xc): undefined reference to `CTimer::CTimer()'
C:/Users/vaquettg/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/mcpwm_class/examples/mcpwm_class-example/main/mcpwm_class-example.cpp:12:(.text.app_main+0x1e): undefined reference to `CTimer::~CTimer()'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
